Welcome To The Online Voting System

                ================================================================================================================

                 1 : Voter Login                 2 : Admin Panel                 3 : Nominee Info                4 : Vote Status
                 5 : Voter Registration          6 : Nominee Registration        7 : Winner Announcement Date    8 : Exit

                ================================================================================================================

Enter your User Choice : 3
                        __________________________________________________

                                Nominees for this year election are :

                        __________________________________________________

                                1       :        Piyush Namdeo Thorve
                                2       :        Nishad Santosh Vispute
                                3       :        Madhuri Santosh Vispute
                                4       :        Nirupam Bharat Gangurde
                                5       :        Shivam Bhausaheb Gore
                        __________________________________________________


Enter your User Choice : 4

                                       Current Vote Status
                        __________________________________________________

                               Votes                     Name
                        __________________________________________________

                                1               Piyush Namdeo Thorve
                                2               Nishad Santosh Vispute
                                1               Madhuri Santosh Vispute
                                0               Nirupam Bharat Gangurde
                                0               Shivam Bhausaheb Gore
                        __________________________________________________


Enter your User Choice : 5
Enter Full Name : Nishad Santosh Vispute
Enter Email : nishadvispute2311@gmail.com
Enter Adhar Number : 645593201485
Enter DOB (dd/mm/yyyy) : 23/11/2000
Voting ID : 349670N2000
done

Enter your User Choice : 1
Enter your Voter ID : 4242

Enter your User Choice : 2
Enter Password : ***********

                =========================================================================================================
                1 : Voter Details                2 : Nominee Details             3 : Vote Counts                 4 : Exit
                =========================================================================================================

Enter your Admin Choice : 1
Enter Voter ID : 349670N2000

                _______________________________________________________________________________________


                        Name : Nishad Santosh Vispute            Email : nishadvispute2311@gmail.com
                        Adhar Number : 645593201485              Date Of Birth : 23/11/2000
                        Age : 21                                 Voter Id : 349670N2000
                        Status : Not voted

                _______________________________________________________________________________________

Enter your Admin Choice : 4

Enter your User Choice : 1
Enter your Voter ID : 349670N2000
Welcome Nishad Santosh Vispute to the Online Voting System

                        __________________________________________________

                                Nominees for this year election are :

                        __________________________________________________

                                1       :        Piyush Namdeo Thorve
                                2       :        Nishad Santosh Vispute
                                3       :        Madhuri Santosh Vispute
                                4       :        Nirupam Bharat Gangurde
                                5       :        Shivam Bhausaheb Gore
                        __________________________________________________

Enter the number of Nominee to whom you want to vote : *
Thank you so much Nishad for your precious Vote........!!!!

Enter your User Choice : 4

                                       Current Vote Status
                        __________________________________________________

                               Votes                     Name
                        __________________________________________________

                                1               Piyush Namdeo Thorve
                                2               Nishad Santosh Vispute
                                1               Madhuri Santosh Vispute
                                1               Nirupam Bharat Gangurde
                                0               Shivam Bhausaheb Gore
                        __________________________________________________


Enter your User Choice : 2
Enter Password : ***********

                =========================================================================================================
                1 : Voter Details                2 : Nominee Details             3 : Vote Counts                 4 : Exit
                =========================================================================================================

Enter your Admin Choice : 1
Enter Voter ID : 450800N2001

                _______________________________________________________________________________________


                        Name : Nirupam Bharat Gangurde           Email : nirupam211@gmail.com
                        Adhar Number : 522851617890              Date Of Birth : 24/12/2001
                        Age : 20                                 Voter Id : 450800N2001
                        Status : Not voted

                _______________________________________________________________________________________

Enter your Admin Choice : 1
Enter Voter ID : 349670N2000

                _______________________________________________________________________________________


                        Name : Nishad Santosh Vispute            Email : nishadvispute2311@gmail.com
                        Adhar Number : 645593201485              Date Of Birth : 23/11/2000
                        Age : 21                                 Voter Id : 349670N2000
                        Status : Voted

                _______________________________________________________________________________________

Enter your Admin Choice : 2
Enter Nominee ID : P719392T1998

                _______________________________________________________________________________________


                        Name : Piyush Namdeo Thorve              Email : piyush2345@gmail.com
                        Adhar Number : 425678965423              Date Of Birth : 12/5/1998
                        Age : 23                                 Nominee Id : P719392T1998

                _______________________________________________________________________________________

Enter your Admin Choice : 3

                        __________________________________________________

                                No. Of Voters                    13
                                No. Of Nominees                  5
                                No. Of Voters Voted              5
                                No. Of Voters Remaining          8
                        __________________________________________________

Enter your Admin Choice : 4

Enter your User Choice : 3
                        __________________________________________________

                                Nominees for this year election are :

                        __________________________________________________

                                1       :        Piyush Namdeo Thorve
                                2       :        Nishad Santosh Vispute
                                3       :        Madhuri Santosh Vispute
                                4       :        Nirupam Bharat Gangurde
                                5       :        Shivam Bhausaheb Gore
                        __________________________________________________


Enter your User Choice : 4

                                       Current Vote Status
                        __________________________________________________

                               Votes                     Name
                        __________________________________________________

                                1               Piyush Namdeo Thorve
                                2               Nishad Santosh Vispute
                                1               Madhuri Santosh Vispute
                                1               Nirupam Bharat Gangurde
                                0               Shivam Bhausaheb Gore
                        __________________________________________________


Enter your User Choice : 7

                __________________________________________________________________________________

                        The Winner Of This Year Election Will Be Announced On : 22/01/2021
                __________________________________________________________________________________

Enter your User Choice : 5
Enter Full Name : Nishu S. Vispute
Enter Email : nishad2311@gmail.com
Enter Adhar Number : 123456789876
Enter DOB (dd/mm/yyyy) : 12/2/2015
Your age is below 18 years . You are not eligible for voting

Enter your User Choice : 6
Enter Full Name : Dhairyasheel D. Nikam
Enter Email : dhairya@gmail.com
Enter Adhar Number : 567432198743
Enter DOB (dd/mm/yyyy) : 1/1/2010
Your age is below 18 years . You are not eligible for Nominee Registration

Enter your User Choice : 1
Enter your Voter ID : 134287M1969
Welcome Madhuri Santosh Vispute to the Online Voting System

                        __________________________________________________

                                Nominees for this year election are :

                        __________________________________________________

                                1       :        Piyush Namdeo Thorve
                                2       :        Nishad Santosh Vispute
                                3       :        Madhuri Santosh Vispute
                                4       :        Nirupam Bharat Gangurde
                                5       :        Shivam Bhausaheb Gore
                        __________________________________________________

Enter the number of Nominee to whom you want to vote : *
Sorry Madhuri You have Already Voted..........!!!!!!

Enter your User Choice : 8
Thank You So Much..........!!!!!!

[Program finished]