Madhuri Santosh Vispute,madhuri041969@gmail.com,123456781234,04/11/1969,52,134287M1969,not voted
Santosh Nilkanth Vispute,santosh1311@gmail.com,524246718975,13/11/1967,54,556548S1967,not voted
Pooja Suresh Sonar,visputepooja2207@gmail.com,986542356172,22/07/1993,28,599490P1993,not voted
Suresh Gajanan Sonar,suresh1708@gmail.com,324256783245,17/08/1992,29,616554S1992,not voted
Nirupam Bharat Gangurde,nirupam211@gmail.com,522851617890,24/12/2001,20,450800N2001,not voted
Jitesh abhijit Mulchandani,jitubhai@gmail.com,134267864325,12/3/2002,19,106999J2002,Voted
Yash Nitin Ghorpade,yashng453@gmail.com,123456789123,12/12/2000,21,240661Y2000,not voted
Kunal G. Chaudhary,kunal8976@gmail.com,145678934567,1/2/1999,22,719789K1999,not voted
Prayansh Suresh Sonar,prayansh2110@gmail.com,1234567891234,21/10/2000,21,373970P2000,not voted
Vikrant C. Vadnere,vicky2451@gmail.com,567832147896,12/4/1995,26,412256V1995,not voted
Sanket C. Vadnere,sanket@gmail.com,342587629876,27/6/1986,35,611130S1986,not voted
Komal Dinesh Mehata,komal1456@gmail.com,456798762345,1/2/2000,21,372217K2000,not voted
Nishad Santosh Vispute,nishadvispute2311@gmail.com,645593201485,23/11/2000,21,349670N2000,not voted
Amaan S. Attar,amman@gmail.com,456731298965,8/5/2001,20,292100A2001,not voted
Bhavika R. Vispute,bhavikavispute@gmail.com,456789032345,02/03/1994,27,630766B1994,not voted
Tejas Ganesh Bairagi,tejas2431@gmail.com,987654321345,4/8/1987,34,344699T1987,not voted
Kaustubh Mukund Vispute,kaustubhm231@gmail.com,425178942678,9/11/2001,20,975646K2001,Voted
Digvijay Badrinath Bhadane,digu@gmail.com,456709321479,17/12/2002,19,757852D2002,not voted
